<!-- <input [(ngModel)]="playlistUrl">

<button (click)="getPlaylistItems()">Get videos</button>

<audio #audioOption
    controls>
        Your browser does not support the
        <code>audio</code> element.
</audio> -->

<!-- <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      height: 100%;
      }
      body, h1, h3, input { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1, h3 {
      padding: 12px 0;
      font-weight: 400;
      }
      h1 {
      font-size: 28px;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      background-size: cover;
      }
      form {
      width: 550px; 
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      .info-item {
      width: 100%;
      }
      input {
      width: calc(100% - 57px);
      height: 36px;
      padding-left: 10px; 
      margin: 0 0 12px -5px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      .icon {
      padding: 9px 15px;
      margin-top: -1px;
      border-radius: 5px 0 0 5px;
      border: solid 0px #cbc9c9;
      background: #666;
      color: #fff;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 0.5px solid #8ebf42;
      background: #fff;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 4px;
      border-bottom: 3px solid #8ebf42;
      border-left: 3px solid #8ebf42;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      textarea {
      width: 99%;
      margin-bottom: 12px;
      }
      button {
      width: 20%;
      padding: 8px;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      margin-top: 20px;
      }
      button:hover {
      background: #82b534;
      }
      .grade-type div {
      display: flex;
      margin: 6px 0;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      .info-item {
      width: 100%;
      }
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="main-block">
      <h1>Youtube Playlist Manager</h1>
      <form action="/">
        <div class="info">
          <div class="info-item">
            <label class="icon" for="name"><i class="fas fa-music"></i></label>
            <input [(ngModel)]="playlistUrl" type="text" name="name" id="name" placeholder="Playlist URL" required/>
          </div>
        </div>

        <div class="grade-type">
          <h3>Select the quality</h3>
          <div> 
            <input [(ngModel)]="model" type="radio" [value]="1" id="radioOne" name="grade" checked/>
            <label for="radioOne" class="radio">320 kbps</label>
          </div>
          <div>
            <input [(ngModel)]="model" type="radio" [value]="2" id="radioTwo" name="grade" />
            <label for="radioTwo" class="radio">256 kbps</label>
          </div>
          <div>
            <input [(ngModel)]="model" type="radio" [value]="3" id="radioThree" name="grade" />
            <label for="radioThree" class="radio">192 kbps</label>
          </div>
          <div>
            <input [(ngModel)]="model" type="radio" [value]="4" id="radioFour" name="grade" />
            <label for="radioFour" class="radio">128 kbps</label>
          </div>
        </div>

        <button (click)="getPlaylistItems()">Play</button>

        <div *ngIf="loading" class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </form>

        <audio #audioOption
            controls>
                Your browser does not support the
                <code>audio</code> element.
        </audio>

    </div>
  </body>
</html> -->


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <style>
        body {
          font-family: 'Montserrat', sans-serif;
          text-rendering : optimizeLegibility;
          -webkit-font-smoothing : antialiased;
        }

        #login-bg.container-fluid {
          padding: 0;
          height: 100%;
          position: absolute;
        }

        /* Background image an color divs*/
        .bg-img , .bg-color {
          min-width: 100%;
          vertical-align: top;
          padding: 0;
          margin-left: 0;
          height: 100%;
          background-color: #CAF0D3;
          display: inline-block;
          overflow: hidden;
        }

        .bg-color {
          margin-left: -5px;
        }

        .bg-img {
          background-image: url(/assets/bg-image.jpeg);
          background-size: cover;
        }

        #login{
          padding-top: 5%;
          text-align: center;
          text-transform: uppercase;
        }

        .login {
          width: 100%;
          height: 640px;
          background-color: #fff;
          padding: 15px;
          padding-top: 20px;
        }

        .login h1 {
          margin-top: 30px;
          font-weight: bold;
          font-size: 60px;
          letter-spacing: 3px;
        }

        .login form {
          max-width: 420px;
          margin: 30px auto;
        }

        .login .btn {
          border-radius: 50px;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 2px;
          font-size: 17px;
          width: 225px;
          height: 40px;
          /* padding: 12px; */
          /* background-color: #00B72E; */
        }

        .form-group input {
          font-size: 20px;
          font-weight: lighter;
          border: none;
          background-color: #F0F0F0;
          color: #465347!important;
          padding: 26px 30px;
          border-radius: 50px;
          transition : 0.2s;
        }

        /* Form check styles*/
        .form-check {
          padding: 0;
        }

        .form-check label {
          vertical-align: top;
          padding-top: 5px;
          padding-left: 5px;
          font-size: 15px;
          color: #606060;
          font-size: 14px;
        }

        .forgot-password {
          text-align: right;
          float: right;
          font-weight: bold;
        }

        .forgot-password a {
          color: #00B72E;
          opacity: 0.6;
        }

        .forgot-password a:hover {
          opacity: 1;
        }

        /* Switch styles */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 30px;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #F0F0F0;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 30px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 22px;
          width: 22px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
        }

        input:checked + .slider {
          background-color: #00B72E;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(30px);
          -ms-transform: translateX(30px);
          transform: translateX(30px);
        }

        /* Media queries */
        @media(max-width: 500px) {
          .bg-img , .bg-color {
            min-width: 100%;
            height: 50%;
            margin: 0;
          }

          .forgot-password {
            text-align: right;
            float: left;
            padding: 20px 0;
          }

          #login {
            padding-top: 50px;
          }
        }
    </style>
  </head>

  <body>
    <!-- Backgrounds -->
    <div id="login-bg" class="container-fluid">
      <div class="bg-img"></div>
      <!-- <div class="bg-color"></div> -->
    </div>

    <div class="container" id="login">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="login">
            <h2>Youtube Playlist Manager</h2>

            <form>
              <div class="form-group">
                <input [(ngModel)]="playlistUrl" type="text" name="name" class="form-control" placeholder="Playlist URL" required/>
              </div>

              <div class="form-group">
                <h3>Select the quality</h3>
                <div> 
                  <input class="form-check-input" [(ngModel)]="model" type="radio" [value]="1" id="radioOne" name="grade" checked/>
                  <label class="form-check-label" for="radioOne" class="radio">320 kbps</label>
                </div>
                <div>
                  <input class="form-check-input" [(ngModel)]="model" type="radio" [value]="2" id="radioTwo" name="grade" />
                  <label class="form-check-label" for="radioTwo" class="radio">256 kbps</label>
                </div>
                <div>
                  <input class="form-check-input" [(ngModel)]="model" type="radio" [value]="3" id="radioThree" name="grade" />
                  <label class="form-check-label" for="radioThree" class="radio">192 kbps</label>
                </div>
                <div>
                  <input class="form-check-input" [(ngModel)]="model" type="radio" [value]="4" id="radioFour" name="grade" />
                  <label class="form-check-label" for="radioFour" class="radio">128 kbps</label>
                </div>
              </div>

              <div class="form-check">
                <label class="switch">
                  <input type="checkbox" [(ngModel)]="shuffleInput" name="shuffleCheck">
                  <span class="slider round"></span>
                </label>
                <label class="form-check-label" for="exampleCheck1">Shuffle</label>
              </div>
              <br>

              <div class="form-check">
                <button class="btn btn-primary" (click)="getPlaylistItems()">Play</button>
                <button class="btn btn-dark" style="margin-top: 20px;" (click)="getNextSong()">Next</button>
              </div>

              <div *ngIf="loading"><br></div>
              <div *ngIf="loading" class="spinner-border text-dark" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <div *ngIf="loading"><br></div>
              <br>

              <div *ngIf="videoList[0]" class="scroll-left">
                <marquee behavior="scroll" direction="left">{{videoList[0].title}}</marquee>
              </div>

              <audio #audioOption controls>
                Your browser does not support the
                <code>audio</code> element.
              </audio>
            </form>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>